<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_similar_games"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shara.gamesdb.SimilarGamesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textViewSimilarTo"
        android:text="@string/SimilarGamesText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="380sp"
        android:id="@+id/similarGamesScrollview"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textViewSimilarTo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/scrollviewborder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/similarGamesScrollViewLinear" />
    </ScrollView>

    <Button
        android:text="@string/finishButton"
        android:layout_width="200sp"
        android:layout_height="30sp"
        android:id="@+id/similarGamesFinishButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
